# Account

app/: build.gradle
app/src/androidTest/java/com/example/boyidashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/account/: MainActivity.java
app/src/main/java/com/example/account/Adapter/: ListUseddataAdapter.java
app/src/main/java/com/example/account/Application/: ListUsedDataActivity.java  MyApplicaiton.java  NetWork.java
app/src/main/java/com/example/account/model/: Used.java  UserInfo.java
app/src/main/java/com/example/account/ui/login/: LoginActivity.java
app/src/main/java/com/example/account/ui/regist/: RegistActivity.java
app/src/main/java/com/example/boyidashi/: MainActivity.java
app/src/main/java/com/example/boyidashi/Adapter/: ListUseddataAdapter.java
app/src/main/java/com/example/boyidashi/Application/: MyApplicaiton.java  NetWork.java
app/src/main/java/com/example/boyidashi/model/: Used.java  UserData.java  UserDetial.java  UserInfo.java
app/src/main/java/com/example/boyidashi/ui/: WebActivyty.java
app/src/main/java/com/example/boyidashi/ui/login/: LoginActivity.java
app/src/main/java/com/example/boyidashi/ui/regist/: RegistActivity.java
app/src/main/java/com/example/boyidashi/ui/ues/: AddActivity.java  ListUsedDataActivity.java  RecyleListActivity.java
app/src/main/res/drawable/: bg_corner_login.xml  bg_corner_register.xml
app/src/main/res/layout/: acitivty_login.xml  acitivty_regist.xml  activity_add.xml  activity_list_useddata.xml  activity_main.xml  activity_recylelist.xml  activity_web.xml  item_detial.xml  loading_dialog.xml  view_count.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/boyidashi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
